; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; utilizando uma biblioteca para gerenciamento do Download, nesta compilação nosso [CODE] realiza a tarefa para o Framework 4.0 :B
#include ReadReg(HKEY_LOCAL_MACHINE,'Software\Sherlock Software\InnoTools\Downloader','ScriptPath','')

#define MyAppName "Atualização do Módulo Agência"
#define MyAppVersion "Atualização Versão MODULO AGENCIA 3.25.8.0"
#define MyAppPublisher "Expresso São Miguel Ltda."
#define MyAppURL "http://www.expressosaomiguel.com.br"
#define MyAppExeName "Agencia.exe"

[Setup]

AppId={{2920414C-4166-434A-896A-3A6BF223B876}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
PrivilegesRequired=admin
DefaultDirName={pf}\Expresso Sao Miguel\Agencia
DisableDirPage=true
DefaultGroupName=Agencia
DisableProgramGroupPage=true
OutputDir=C:\INSTALADOR\Projeto - Compilador
OutputBaseFilename=Atualizacao_Modulo_Agencia_Versao_3.25.8.0
VersionInfoVersion=3.25.8.0
SetupIconFile=C:\INSTALADOR\Projeto - Compilador\icone.ico
Compression=lzma
SolidCompression=true
WizardImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\logo_novo.bmp
WizardSmallImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\logo_direito.bmp
Password=
DisableStartupPrompt=true
UsePreviousSetupType=false
DisableFinishedPage=false
UsePreviousUserInfo=false
UserInfoPage=false
AllowCancelDuringInstall=false
ShowLanguageDialog=no
TerminalServicesAware=false
UsePreviousTasks=false
ShowComponentSizes=false
RestartIfNeededByRun=false
ChangesAssociations=true
WizardImageStretch=false
WizardImageBackColor=clWhite

[Languages]

Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Files]

;Arquivos novos
Source: ..\Projeto - Arquivos\Agencia\*; DestDir: {app}; Flags: ignoreversion
Source: ..\Projeto - Arquivos\Bot\*; DestDir: {sd}\tempEXP\banco\BotSincronizacao\; Flags: ignoreversion overwritereadonly uninsremovereadonly
Source: ..\Projeto - Arquivos\Servidor Agencia\*; DestDir: {sd}\tempEXP\banco\Servidor\; Flags: ignoreversion overwritereadonly uninsremovereadonly
Source: ..\Projeto - Arquivos\SysWOW64\midas.dll; DestDir: {syswow64}; Flags: onlyifdoesntexist
Source: ..\Projeto - Arquivos\System32\midas.dll; DestDir: {sys}; Flags: onlyifdoesntexist


;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Registry]

;desabilitado UAC do perfil do usuário, para poder registrar a .dll com o arquivo .bat
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System; ValueType: dword; ValueName: EnableLUA; ValueData: 0; Flags: noerror


;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Run]
;após a compilação dos novos arquivos, são iniciados os executaveis novamente
Filename: {pf}\Expresso Sao Miguel\Agencia\midas_register.bat; WorkingDir: {app}; Flags: waituntilidle runhidden
;Filename: {app}\agencia.exe; WorkingDir: {app}; Flags: waituntilidle skipifdoesntexist runminimized
;Filename: {sd}\banco\servidor\servidor.exe; WorkingDir: {sd}; Flags: waituntilidle skipifdoesntexist runminimized
;Filename: {sd}\banco\BotSincronizacao\BotSincronizacao.exe; WorkingDir: {sd}; Flags: waituntilidle skipifdoesntexist


;//-----------------------------------------------------------------------------------------------------------------------------------------------//
[Code]

procedure InitializeWizard();

var

    ErrorCode: Integer;

begin

	//comandos que realiza a finalização dos executaveis;

	ShellExec('open',  'taskkill.exe', '/f /im agencia.exe','',SW_HIDE,ewNoWait,ErrorCode);
	ShellExec('open',  'taskkill.exe', '/f /im servidor.exe','',SW_HIDE,ewNoWait,ErrorCode);
	ShellExec('open',  'taskkill.exe', '/f /im scktsrvr.exe','',SW_HIDE,ewNoWait,ErrorCode);
	ShellExec('open',  'taskkill.exe', '/f /im BotSincronizacao.exe','',SW_HIDE,ewNoWait,ErrorCode);

end;

//-----------------------------------------------------------------------------------------------------------------------------------------------//

procedure CurStepChanged(CurStep: TSetupStep);
	var

		move_file: String;
		ErrorCode: Integer;

begin

	if (FileExists('C:\banco\servidor.exe')) then
	begin
		move_file := expandconstant('{pf}\Expresso Sao Miguel\Agencia\move_file.bat');
		Sleep(5000);
		Shellexec ('',ExpandConstant ('{pf}\Expresso Sao Miguel\Agencia\sessoes.bat'),'','',SW_HIDE,ewNoWait,ErrorCode);
	end;

	if CurStep = ssPostInstall then
	begin

		if fileExists(move_file) then
		begin
			if not ShellExec('', move_file,'', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode) then
			begin
				if ErrorCode <> 0 then
				begin
					MsgBox('Erro ao executar o arquivo move_file - Contate o Suporte T.I. Expresso São Miguel - (49) 3361-6661' + move_file + chr(13) + SysErrorMessage(ErrorCode), mbError, mb_Ok);
				end;
			end;
			Sleep(5000);
		end;
		if (FileExists('C:\banco\servidor\servidor.exe')) then
		begin
			Sleep(3000);
			Shellexec ('',ExpandConstant ('C:\banco\servidor\servidor.exe'),'','',SW_HIDE,ewNoWait,ErrorCode);
			Sleep(5000);
			Shellexec ('',ExpandConstant ('C:\banco\scktsrvr.exe'),'','',SW_HIDE,ewNoWait,ErrorCode);
			Sleep(5000);
			Shellexec ('',ExpandConstant ('{pf}\Expresso Sao Miguel\Agencia\agencia.exe'),'','',SW_HIDE,ewNoWait,ErrorCode);
		end
		else
		begin
			Shellexec ('',ExpandConstant ('{pf}\Expresso Sao Miguel\Agencia\agencia.exe'),'','',SW_HIDE,ewNoWait,ErrorCode);
			Shellexec ('',ExpandConstant ('{pf}\Expresso Sao Miguel\Agencia\rmdir.bat'),'','',SW_HIDE,ewNoWait,ErrorCode);
		end;
	end;

end;


end.
