; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; utilizando uma biblioteca para gerenciamento do Download, nesta compilação nosso [CODE] realiza a tarefa para o Framework 4.0 :B
#include ReadReg(HKEY_LOCAL_MACHINE,'Software\Sherlock Software\InnoTools\Downloader','ScriptPath','')

#define MyAppName "Atualização do Módulo Agência"
#define MyAppVersion "Atualização Versão 3.10.6.0 | 01-10-2014"
#define MyAppPublisher "Expresso São Miguel Ltda."
#define MyAppURL "http://www.expressosaomiguel.com.br"
#define MyAppExeName "Agencia.exe"

[Setup]

AppId={{2920414C-4166-434A-896A-3A6BF223B876}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
PrivilegesRequired=admin
DefaultDirName={pf}\Expresso Sao Miguel\Agencia
DisableDirPage=true
DefaultGroupName=Agencia
DisableProgramGroupPage=true
OutputDir=C:\INSTALADOR\Projeto - Compilador
OutputBaseFilename=Atualizacao_Modulo_Agencia_V_3.10.6.0
SetupIconFile=C:\INSTALADOR\Projeto - Compilador\icone.ico
Compression=lzma
SolidCompression=true
WizardImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\logo_novo.bmp
WizardSmallImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\logo_direito.bmp
Password=
DisableStartupPrompt=true
UsePreviousSetupType=false
DisableFinishedPage=false
UsePreviousUserInfo=false
UserInfoPage=false
AllowCancelDuringInstall=false
ShowLanguageDialog=no
TerminalServicesAware=false
UsePreviousTasks=false
ShowComponentSizes=false
RestartIfNeededByRun=false
ChangesAssociations=true
WizardImageStretch=false
WizardImageBackColor=clWhite

[Languages]

Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Files]

;Backup do Agência
Source: {pf}\Expresso Sao Miguel\Agencia\*; DestDir: {pf}\Expresso Sao Miguel\Backup\Agencia; Flags : ignoreversion external skipifsourcedoesntexist uninsneveruninstall

;Backup do Servidor.exe
Source: C:\Banco\Servidor.exe; DestDir: {pf}\Expresso Sao Miguel\Backup\Servidor; Flags: ignoreversion external skipifsourcedoesntexist uninsneveruninstall

;Arquivos novos
Source: ..\Projeto - Arquivos\Agencia\*; DestDir: {app}; Flags: ignoreversion
;Source: ..\Projeto - Arquivos\Registrador\*; DestDir: {pf}\Expresso Sao Miguel\Agencia\registrador; Flags: ignoreversion
Source: ..\Projeto - Arquivos\Servidor Agencia\Servidor.exe; DestDir: {sd}\banco; Flags: ignoreversion onlyifdestfileexists overwritereadonly uninsremovereadonly; Languages: 

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Registry]

;desabilitado UAC do perfil do usuário, para poder registrar a .dll com o arquivo .bat
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System; ValueType: dword; ValueName: EnableLUA; ValueData: 0; Flags: noerror

;registrando o arquivo .bat na inicialização do Windows tanto x86 como x64, só vai registrar para a plataforma encontrada
;Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Run; ValueType: string; ValueName: registrador; ValueData: """{pf}\Expresso Sao Miguel\Agencia\registrador\reg_dll_ag.bat"""; Flags: noerror
;Root: HKLM64; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Run; ValueType: string; ValueName: registrador; ValueData: """{pf}\Expresso Sao Miguel\Agencia\registrador\reg_dll_ag.bat"""; Check: IsWin64; Flags: noerror

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Run]

;após a compilação dos novos arquivos, são iniciados os executaveis novamente
Filename: {sd}\banco\servidor.exe; WorkingDir: {sd}; Flags: waituntilidle skipifdoesntexist
Filename: {sd}\banco\scktsrvr.exe; WorkingDir: {sd}; Flags: waituntilidle skipifdoesntexist

;após instalação da att. é forçada a reincialização do computador
;Filename: {pf}\Expresso Sao Miguel\Agencia\registrador\reset.bat; Flags: waituntilidle runminimized

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Code]

//incialização do setup, sempre chamada pelo Inno ao iniciar o setup
procedure InitializeWizard();
var
    arquivo  : string;
    regresult : cardinal;
    ErrorCode: Integer;

begin
	//comandos que realiza a finalização dos executaveis;
      ShellExec('open',  'taskkill.exe', '/f /im agencia.exe','',SW_HIDE,ewNoWait,ErrorCode);
      ShellExec('open',  'taskkill.exe', '/f /im servidor.exe','',SW_HIDE,ewNoWait,ErrorCode);
      ShellExec('open',  'taskkill.exe', '/f /im scktsrvr.exe','',SW_HIDE,ewNoWait,ErrorCode);

    // verifica se o framework 4.0 está instalado;
    // realiza a leitura do valor no registro, pra ver se ele está instalado ou não;

    RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full', 'Install', regresult);

    //se o resultado for "um". Então o Framework v4 já está instalado, sai da funcao.
    if regresult <> 1 then begin
      // definir o caminho do arquivo, ao terminar o download, é onde o arquivo será armazenado (não vou deletar após a instalação por precaução)
      arquivo := expandconstant('{tmp}\dotNetFx40_Full_x86_x64.exe');
      // não está instalado. Exibir a mensagem para o usuário o informando:
      MsgBox('Para continuar a instalação é necessário fazer o download do Microsoft.NET Framework 4.0'#13#13
			 'ESSE PROCESSO É REALIZADO AUTOMATICAMENTE'#13#13#13
			 'APÓS A INSTALAÇÃO SEU COMPUTADOR SERÁ REINICIADO, SALVE TODOS OS SEUS ARQUIVOS E AGUARDE!'#13#13#13
			 'Dúvidas entre em contato com o Suporte T.I. - (49) 3361-6661'#13#13, mbInformation, MB_OK);
          //iniciar o itd
          itd_init;
          //adiciona um arquivo na fila de downloads. (pode se adicionar quantos forem necessários)
          itd_addfile('http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe', arquivo);
          //aqui dizemos ao itd que é para fazer o download após o inno exibir a tela de preparação do setup
          itd_downloadafter(wpReady);
    end;
end;

//-----------------------------------------------------------------------------------------------------------------------------------------------//

//Este método é chamado pelo Inno ao clicar em próximo. Neste momento a interface já está criada
procedure CurStepChanged(CurStep: TSetupStep);
var
    arquivo  : string;
    ErrorCode: Integer;
begin
	// realiza a instalação do framework 4 em modo de /quiet e não solicita reinicialização do windows | o usuário não nota que esta instalando o framework | :B
	  Shellexec ('open',ExpandConstant ('{tmp}\dotNetFx40_Full_x86_x64.exe'),'/q /norestart /ChainingPackage ADMINDEPLOYMENT','',SW_HIDE,ewWaitUntilTerminated,ErrorCode);

	//método tradicional porém desativado.
	//filename := expandconstant('{tmp}\dotNetFx40_Full_x86_x64.exe')


if CurStep = ssInstall then begin
    // para evitar erros, validamos se o arquivo foi baixado. Se não foi, continua com o setup.
    if fileExists(arquivo) then begin
		MsgBox('A INSTALAÇÃO PODERÁ DEMORAR ALGUNS MINUTOS, POR FAVOR AGUARDE!'#13#13,mbInformation, MB_OK);
        // foi baixado. Executar o instalador do fw.
       if not ShellExec('', arquivo,'', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode) then begin
          // Xi! Deu erro.
         if ErrorCode <> 0 then begin
              MsgBox('Erro ao executar o arquivo - Contate o Suporte T.I. Expresso São Miguel - (49) 3361-6661' + arquivo + chr(13) + SysErrorMessage(ErrorCode), mbError, mb_Ok);
         end;
       end
    end;
end;
end;
//-----------------------------------------------------------------------------------------------------------------------------------------------//
