; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; utilizando uma biblioteca para gerenciamento do Download, nesta compilação nosso [CODE] realiza a tarefa para o Framework 4.0 :B

#include ReadReg(HKEY_LOCAL_MACHINE,'Software\Sherlock Software\InnoTools\Downloader','ScriptPath','')
#define MyAppName "TMS UNIDADE DE NEGÓCIO"
#define MyAppVersion "Atualização TMS - Unidade de Negócio - Versão 5.1.0.2"
#define MyAppPublisher "Expresso São Miguel Ltda."
#define MyAppURL "http://www.expressosaomiguel.com.br"
#define MyAppExeName "TMS.exe"

[Setup]

AppId={{2920414C-4166-434A-896A-3A6BF223B876}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
PrivilegesRequired=admin
DefaultDirName={pf}\Expresso Sao Miguel\Agencia
DisableDirPage=true
DefaultGroupName=Agencia
DisableProgramGroupPage=true
OutputDir=C:\INSTALADOR\Projeto - Compilador
OutputBaseFilename=Atualizacao_TMS-unidade-de-negocio_5.1.0.2
VersionInfoVersion=1
SetupIconFile=C:\INSTALADOR\Projeto - Compilador\ICON_TMS_EXPRESSO.ico
Compression=lzma
SolidCompression=true
WizardImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\Nova Logo.bmp
WizardSmallImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\ICONE_TMS_logo_direito.bmp
Password=
DisableStartupPrompt=true
UsePreviousSetupType=false
DisableFinishedPage=false
UsePreviousUserInfo=false
UserInfoPage=false
AllowCancelDuringInstall=false
ShowLanguageDialog=no
TerminalServicesAware=false
UsePreviousTasks=false
ShowComponentSizes=false
RestartIfNeededByRun=false
ChangesAssociations=true
WizardImageStretch=false
WizardImageBackColor=clWhite
   
[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Files]

;Backup
Source: {pf}\Expresso Sao Miguel\Agencia\*; DestDir: {pf}\Expresso Sao Miguel\Backup\Agencia\; Flags : ignoreversion external skipifsourcedoesntexist uninsneveruninstall
Source: {sd}\Banco\servidor\*; DestDir: {pf}\Expresso Sao Miguel\Backup\Servidor\; Flags: ignoreversion external skipifsourcedoesntexist uninsneveruninstall
Source: {sd}\Banco\BotSincronizacao\*; DestDir: {pf}\Expresso Sao Miguel\Backup\BotSincronizacao\; Flags: ignoreversion external skipifsourcedoesntexist uninsneveruninstall

;Arquivos novos
Source: ..\Projeto - Arquivos\Agencia\*; DestDir: {app}; Flags: ignoreversion
Source: ..\Projeto - Arquivos\Bot\BotSincronizacao.exe; DestDir: {sd}\banco\BotSincronizacao\; Flags: ignoreversion onlyifdestfileexists overwritereadonly uninsremovereadonly; Languages: 
Source: ..\Projeto - Arquivos\Servidor Agencia\Servidor.exe; DestDir: {sd}\banco\Servidor\; Flags: ignoreversion onlyifdestfileexists overwritereadonly uninsremovereadonly; Languages:
Source: ..\Projeto - Arquivos\Outros\*; DestDir: {sd}\banco\Servidor\; Flags: ignoreversion
;Source: ..\Projeto - Arquivos\Ajuda\*; DestDir: {pf}\Expresso Sao Miguel\Agencia\Ajuda; Flags: ignoreversion                 
;Source: ..\Projeto - Arquivos\Ajuda\Imagens\*; DestDir: {pf}\Expresso Sao Miguel\Agencia\Ajuda\Imagens; Flags: ignoreversion
;Source: ..\Projeto - Arquivos\DANFES_DAMFES\*; DestDir: {sd}\NDDTemp\eForms\Forms\FRM\; Flags: ignoreversion


[Registry]
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System; ValueType: dword; ValueName: EnableLUA; ValueData: 0; Flags: noerror
  
[Run]
;Filename: msiexec.exe; Parameters: "/qb IACCEPTSQLNCLILICENSETERMS=YES /i ""{sd}\banco\Servidor\sqlncli_2008R2x86.msi"""; Flags: skipifdoesntexist; StatusMsg: Realizando alterações no Banco de dados...
;Filename: {sd}\Banco\Servidor\Servidor.exe; WorkingDir: {sd}; Flags: waituntilidle skipifdoesntexist
;Filename: {sd}\Banco\scktsrvr.exe; WorkingDir: {sd}; Flags: waituntilidle skipifdoesntexist

[Code]
procedure InitializeWizard();
var
  ErrorCode: Integer;
begin
  Sleep(1000);
  ShellExec('open',  'taskkill.exe', '/f /im scktsrvr.exe','',SW_HIDE,ewNoWait,ErrorCode);
  ShellExec('open',  'taskkill.exe', '/f /im servidor.exe','',SW_HIDE,ewNoWait,ErrorCode);
  ShellExec('open',  'taskkill.exe', '/f /im BotSincronizacao.exe','',SW_HIDE,ewNoWait,ErrorCode);
  ShellExec('open',  'taskkill.exe', '/f /im TMS.exe','',SW_HIDE,ewNoWait,ErrorCode);
	ShellExec('open',  'taskkill.exe', '/f /im ConsultarAverbacao.exe','',SW_HIDE,ewNoWait,ErrorCode);
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ErrorCode: Integer;
begin
  if CurStep = ssPostInstall then 
  begin
		if not (FileExists('C:\banco\servidor\servidor.exe')) then
		begin
      DeleteFile(ExpandConstant('{sd}\banco\servidor\ConsultarAverbacao.exe'));
			DeleteFile(ExpandConstant('{sd}\banco\servidor\DatabaseConfig.properties'));
		end;
		if (FileExists('C:\banco\servidor\servidor.exe')) then
		begin
			ShellExec('', ExpandConstant('C:\Banco\Servidor\BotAlterarBancoParaBroker.exe'),'', '', SW_SHOW, ewNoWait, ErrorCode);
			Sleep(4000);
			ShellExec('', ExpandConstant('C:\Banco\Servidor\BotAtualizarMensagemCliente.exe'),'', '', SW_SHOW, ewNoWait, ErrorCode);	
		end;
		Sleep(5000);
		ShellExec('', ExpandConstant('{sd}\Banco\Servidor\Servidor.exe'),'', '', SW_SHOW, ewNoWait, ErrorCode);
		Sleep(4000);
		ShellExec('', ExpandConstant('{sd}\Banco\scktsrvr.exe'),'', '', SW_SHOW, ewNoWait, ErrorCode);
		Sleep(1000);
		DeleteFile(ExpandConstant('{sd}\Banco\Servidor\BotAlterarBancoParaBroker.exe'));
		DeleteFile(ExpandConstant('{sd}\Banco\Servidor\BotAtualizarMensagemCliente.exe'));
	end;
end;