; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; utilizando uma biblioteca para gerenciamento do Download, nesta compilação nosso [CODE] realiza a tarefa para o Framework 4.0 :B

#include ReadReg(HKEY_LOCAL_MACHINE,'Software\Sherlock Software\InnoTools\Downloader','ScriptPath','')
#define MyAppName "TMS UNIDADE DE NEGÓCIO"
#define MyAppVersion "Atualização TMS - Unidade de Negócio - Versão CNAE"
#define MyAppPublisher "Expresso São Miguel Ltda."
#define MyAppURL "http://www.expressosaomiguel.com.br"
#define MyAppExeName "TMS.exe"

[Setup]

AppId={{2920414C-4166-434A-896A-3A6BF223B876}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
PrivilegesRequired=admin
DefaultDirName={pf}\Expresso Sao Miguel\Agencia
DisableDirPage=true
DefaultGroupName=Agencia
DisableProgramGroupPage=true
OutputDir=C:\INSTALADOR\Projeto - Compilador
OutputBaseFilename=Atualizacao_TMS-unidade-de-negocio_2_CNAE
VersionInfoVersion=1
SetupIconFile=C:\INSTALADOR\Projeto - Compilador\ICON_TMS_EXPRESSO.ico
Compression=lzma
SolidCompression=true
WizardImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\logo_novo.bmp
WizardSmallImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\ICONE_TMS_logo_direito.bmp
Password=
DisableStartupPrompt=true
UsePreviousSetupType=false
DisableFinishedPage=false
UsePreviousUserInfo=false
UserInfoPage=false
AllowCancelDuringInstall=false
ShowLanguageDialog=no
TerminalServicesAware=false
UsePreviousTasks=false
ShowComponentSizes=false
RestartIfNeededByRun=false
ChangesAssociations=true
WizardImageStretch=false
WizardImageBackColor=clWhite

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

;//-----------------------------------------------------------------------------------------------------------------------------------------------//
;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Files]

;Backup do Agência
;Source: {pf}\Expresso Sao Miguel\Agencia\*; DestDir: {pf}\Expresso Sao Miguel\Backup\Agencia\; Flags : ignoreversion external skipifsourcedoesntexist uninsneveruninstall
;Backup do Servidor.exe
;Source: {sd}\Banco\servidor\*; DestDir: {pf}\Expresso Sao Miguel\Backup\Servidor\; Flags: ignoreversion external skipifsourcedoesntexist uninsneveruninstall
;Backup do BotSincronizacao.exe
;Source: {sd}\Banco\BotSincronizacao\*; DestDir: {pf}\Expresso Sao Miguel\Backup\BotSincronizacao\; Flags: ignoreversion external skipifsourcedoesntexist uninsneveruninstall

;Arquivos novos
;Source: ..\Projeto - Arquivos\Agencia\*; DestDir: {app}; Flags: ignoreversion


;Source: ..\Projeto - Arquivos\Bot\BotSincronizacao.exe; DestDir: {sd}\banco\BotSincronizacao\; Flags: ignoreversion onlyifdestfileexists overwritereadonly uninsremovereadonly; Languages: 
;Source: ..\Projeto - Arquivos\Servidor Agencia\Servidor.exe; DestDir: {sd}\banco\Servidor\; Flags: ignoreversion onlyifdestfileexists overwritereadonly uninsremovereadonly; Languages: 

Source: ..\Projeto - Arquivos\WebSocket\*; DestDir: {sd}\banco\WebSocket-Client\; Flags: ignoreversion uninsremovereadonly; Languages: 
Source: ..\Projeto - Arquivos\CNAE\*; DestDir: {sd}\banco\Servidor\; Flags: ignoreversion overwritereadonly uninsremovereadonly; Languages:  


;Source: ..\Projeto - Arquivos\Ajuda\*; DestDir: {pf}\Expresso Sao Miguel\Agencia\Ajuda; Flags: ignoreversion
;Source: ..\Projeto - Arquivos\Ajuda\Imagens\*; DestDir: {pf}\Expresso Sao Miguel\Agencia\Ajuda\Imagens; Flags: ignoreversion


;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Registry]
;desabilitado UAC do perfil do usuário, para poder registrar a .dll com o arquivo .bat
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System; ValueType: dword; ValueName: EnableLUA; ValueData: 0; Flags: noerror

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Run]
;após a compilação dos novos arquivos, são iniciados os executaveis novamente
;Filename: {sd}\banco\scktsrvr.exe; WorkingDir: {sd}; Flags: waituntilidle skipifdoesntexist
Filename: {sd}\banco\servidor\InserirCNAE.exe; WorkingDir: {sd}; Flags: waituntilterminated
Filename: {sd}\banco\servidor\prjBotArqConfigWebSocketClient.exe; WorkingDir: {sd}; Flags: waituntilterminated

;//-----------------------------------------------------------------------------------------------------------------------------------------------//




[Code]

procedure InitializeWizard();
var
  regresult,regvalor: String;
  ErrorCode: Integer;
begin
  Sleep(1000);
 // ShellExec('open',  'taskkill.exe', '/f /im scktsrvr.exe','',SW_HIDE,ewNoWait,ErrorCode);
 // ShellExec('open',  'taskkill.exe', '/f /im agencia.exe','',SW_HIDE,ewNoWait,ErrorCode);
 // ShellExec('open',  'taskkill.exe', '/f /im servidor.exe','',SW_HIDE,ewNoWait,ErrorCode);
 // ShellExec('open',  'taskkill.exe', '/f /im BotSincronizacao.exe','',SW_HIDE,ewNoWait,ErrorCode);
 // ShellExec('open',  'taskkill.exe', '/f /im TMS.exe','',SW_HIDE,ewNoWait,ErrorCode);
  ShellExec('open',  'taskkill.exe', '/f /im javaw.exe','',SW_HIDE,ewNoWait,ErrorCode);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then 
  begin
    Sleep(1000);
    DeleteFile(ExpandConstant('{sd}\banco\servidor\InserirCNAE.exe'));
    DeleteFile(ExpandConstant('{sd}\banco\servidor\7z.dll'));
    DeleteFile(ExpandConstant('{sd}\banco\servidor\prjBotArqConfigWebSocketClient.exe'));
  end;
 end;




//-----------------------------------------------------------------------------------------------------------------------------------------------//
//-----------------------------------------------------------------------------------------------------------------------------------------------//
//-----------------------------------------------------------------------------------------------------------------------------------------------//
