; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; utilizando uma biblioteca para gerenciamento do Download, nesta compilação nosso [CODE] realiza a tarefa para o Framework 4.0 :B

#include ReadReg(HKEY_LOCAL_MACHINE,'Software\Sherlock Software\InnoTools\Downloader','ScriptPath','')
#define MyAppName "TMS UNIDADE DE NEGÓCIO"
#define MyAppVersion "Atualização TMS - Unidade de Negócio - Versão 7.2.3.4"
#define MyAppPublisher "Expresso São Miguel Ltda."
#define MyAppURL "http://www.expressosaomiguel.com.br"
#define MyAppExeName "TMS.exe"

[Setup]
AppId={{2920414C-4166-434A-896A-3A6BF223B876}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
PrivilegesRequired=admin
DefaultDirName={pf}\Expresso Sao Miguel\Agencia
DisableDirPage=true
DefaultGroupName=Agencia
DisableProgramGroupPage=true
OutputDir=C:\INSTALADOR\Projeto - Compilador
OutputBaseFilename=Atualizacao_TMS-unidade-de-negocio_7.2.3.4
VersionInfoVersion=1
SetupIconFile=C:\INSTALADOR\Projeto - Compilador\ICON_TMS_EXPRESSO.ico
Compression=lzma
SolidCompression=true
WizardImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\Nova Logo.bmp
WizardSmallImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\ICONE_TMS_logo_direito.bmp
DisableStartupPrompt=true
UsePreviousSetupType=false
DisableFinishedPage=false
UsePreviousUserInfo=false
UserInfoPage=false
AllowCancelDuringInstall=false
ShowLanguageDialog=no
TerminalServicesAware=false
UsePreviousTasks=false
ShowComponentSizes=false
RestartIfNeededByRun=false
ChangesAssociations=true
WizardImageStretch=false
WizardImageBackColor=clWhite
   
[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Files]
;Backup
Source: {pf}\Expresso Sao Miguel\Agencia\*; DestDir: {pf}\Expresso Sao Miguel\Backup\Agencia\; Flags : ignoreversion external skipifsourcedoesntexist uninsneveruninstall
Source: {sd}\Banco\servidor\*; DestDir: {pf}\Expresso Sao Miguel\Backup\Servidor\; Flags: ignoreversion external skipifsourcedoesntexist uninsneveruninstall
Source: {sd}\Banco\BotSincronizacao\*; DestDir: {pf}\Expresso Sao Miguel\Backup\BotSincronizacao\; Flags: ignoreversion external skipifsourcedoesntexist uninsneveruninstall
;Arquivos novos
Source: ..\Projeto - Arquivos\Sessoes\*; DestDir: {sd}\banco\; Flags: ignoreversion uninsremovereadonly dontcopy; Languages:
Source: ..\Projeto - Arquivos\Agencia\*; DestDir: {app}; Flags: ignoreversion
Source: ..\Projeto - Arquivos\Bot\BotSincronizacao.exe; DestDir: {sd}\banco\BotSincronizacao\; Flags: ignoreversion onlyifdestfileexists overwritereadonly uninsremovereadonly; Languages: 
Source: ..\Projeto - Arquivos\Servidor Agencia\*; DestDir: {sd}\banco\Servidor\; Flags: ignoreversion onlyifdestfileexists overwritereadonly uninsremovereadonly; Languages:
;Source: ..\Projeto - Arquivos\Ajuda\*; DestDir: {pf}\Expresso Sao Miguel\Agencia\Ajuda; Flags: ignoreversion                 
;Source: ..\Projeto - Arquivos\Ajuda\Imagens\*; DestDir: {pf}\Expresso Sao Miguel\Agencia\Ajuda\Imagens; Flags: ignoreversion

;Source: ..\Projeto - Arquivos\OutrosBots\*; DestDir: {sd}\banco\Servidor\; Flags: ignoreversion; Languages:

Source: ..\Projeto - Arquivos\OutrosBotsWebSocket\*; DestDir: {sd}\Banco\Tomcat\9.0.4\x64\webapps\; Check: MyProgCheck and IsWin64; Flags: ignoreversion; Languages:
Source: ..\Projeto - Arquivos\OutrosBotsWebSocket\*; DestDir: {sd}\Banco\Tomcat\9.0.4\x86\webapps\; Check: MyProgCheck and not IsWin64; Flags: ignoreversion; Languages:

;Executar Scripts
Source: ..\Projeto - Arquivos\Outros\Executor.exe; DestDir: {sd}\Banco\Servidor\; Flags: ignoreversion dontcopy; Languages:
Source: ..\Projeto - Arquivos\Script\*; DestDir: \Scripts\; Flags: ignoreversion dontcopy; Languages:

;Source: ..\Projeto - Arquivos\DANFES_DAMFES\*; DestDir: {sd}\NDDTemp\eForms\Forms\FRM\; Check: MyProgCheckFRM; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System; ValueType: dword; ValueName: EnableLUA; ValueData: 0; Flags: noerror

[Code]
procedure InitializeWizard();
var
  ErrorCode: Integer;
begin
  ShellExec('open',  'taskkill.exe', '/f /im servidor.exe','',SW_HIDE,ewNoWait,ErrorCode);
  ShellExec('open',  'taskkill.exe', '/f /im BotSincronizacao.exe','',SW_HIDE,ewNoWait,ErrorCode);
  ShellExec('open',  'taskkill.exe', '/f /im TMS.exe','',SW_HIDE,ewNoWait,ErrorCode);
	ShellExec('open',  'taskkill.exe', '/f /im ConsultarAverbacao.exe','',SW_HIDE,ewNoWait,ErrorCode);
	ShellExec('open',  'taskkill.exe', '/f /im EmissaoAutomaticaCte.exe','',SW_HIDE,ewNoWait,ErrorCode);
	
	if (FileExists('C:\Banco\Servidor\Servidor.exe')) and (FileExists('C:\Banco\BotSincronizacao\BotSincronizacao.exe')) then
	begin
		ShellExec('open',  'taskkill.exe', '/f /im javaw.exe','',SW_HIDE,ewWaitUntilTerminated,ErrorCode);
		ShellExec('open',  'taskkill.exe', '/f /im tomcat9.exe','',SW_HIDE,ewNoWait,ErrorCode);
		Exec(ExpandConstant('{cmd}'), '/C net stop Tomcat9','', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
	end;
	
	DeleteFile(ExpandConstant('{sd}\Banco\Servidor\Erros.txt'));
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ErrorCode: Integer;
	dataAutal: String;
	count: integer;
begin
  if CurStep = ssInstall then 
  begin
		ExtractTemporaryFile('sessoes.bat');
		count := 0;
		while (count < 6) do
		begin
			Sleep(1000)
			ShellExec('', ExpandConstant('{tmp}\sessoes.bat'), '', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode);
			count := count +1;
		end;
		
		if (FileExists('C:\Banco\Servidor\Servidor.exe')) and (FileExists('C:\Banco\BotSincronizacao\BotSincronizacao.exe')) then
		begin
			dataAutal := GetDateTimeString('ddmmyyyys', '-', ':');
		
			if not(DirExists('C:\Program Files (x86)\Expresso Sao Miguel\Backup\websocket')) then
				CreateDir('C:\Program Files (x86)\Expresso Sao Miguel\Backup\websocket');
				
			if FileExists('C:\Banco\Tomcat\9.0.4\x64\webapps\websocket-client.war') then 
			begin
				FileCopy('C:\Banco\Tomcat\9.0.4\x64\webapps\websocket-client.war','C:\Program Files (x86)\Expresso Sao Miguel\Backup\websocket\websocket-client'+dataAutal+'.war', True);
			end
			else if FileExists('C:\Banco\Tomcat\9.0.4\x86\webapps\websocket-client.war') then
			begin	
				FileCopy('C:\Banco\Tomcat\9.0.4\x86\webapps\websocket-client.war','C:\Program Files (x86)\Expresso Sao Miguel\Backup\websocket\websocket-client'+dataAutal+'.war', True);
			end;
			
			DelTree('C:\Banco\Tomcat\9.0.4\x86\webapps\websocket-client', True, True, True);
			DelTree('C:\Banco\Tomcat\9.0.4\x64\webapps\websocket-client', True, True, True);	
			DeleteFile(ExpandConstant('{sd}\Banco\Tomcat\9.0.4\x64\webapps\websocket-client.war'));
			DeleteFile(ExpandConstant('{sd}\Banco\Tomcat\9.0.4\x86\webapps\websocket-client.war'));
		
			
			ExtractTemporaryFile('Executor.exe');
			ExtractTemporaryFiles(ExpandConstant('*.sql'));	
			ShellExec('', ExpandConstant('{tmp}\Executor.exe'), ExpandConstant('"{tmp}\Scripts\Scripts.sql" "7.2.3.4"'), '', SW_SHOW, ewWaitUntilTerminated, ErrorCode);
			if ((FileExists('C:\Banco\Servidor\Erros.txt')) or (ErrorCode <> 0)) then
			begin
				MsgBox('Problemas para atualizar. Entre em contato com o Suporte para verificação do LOG!', mbInformation, MB_OK);
				Abort;
			end;
		end;
	end;

	if CurStep = ssPostInstall then 
  begin
		if (FileExists('C:\Banco\Servidor\Servidor.exe')) and (FileExists('C:\Banco\BotSincronizacao\BotSincronizacao.exe')) then
		begin	
			Exec(ExpandConstant('{cmd}'), '/C net start Tomcat9','', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
			Sleep(3000);	
			Exec(ExpandConstant('C:\Banco\Servidor\Servidor.exe'),'','', SW_SHOW, ewNoWait, ErrorCode);
			Sleep(1000);
		end;
	end;
end;


function MyProgCheck(): Boolean;
var
  MyProgChecked: Boolean;
begin
  if (FileExists('C:\Banco\Servidor\Servidor.exe')) and (FileExists('C:\Banco\BotSincronizacao\BotSincronizacao.exe')) then 
	begin
    MyProgChecked := True;
  end;
	Result := MyProgChecked;
end;


{
function MyProgCheckFRM(): Boolean;
var
  MyProgChecked: Boolean;
begin
  if (FileExists('C:\Program Files\NDDigital\e-Agente\data\cliente.xml')) then 
	begin
    MyProgChecked := True;
  end;
	Result := MyProgChecked;
end;
}














