; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; utilizando uma biblioteca para gerenciamento do Download, nesta compilação nosso [CODE] realiza a tarefa para o Framework 4.0 :B

#include ReadReg(HKEY_LOCAL_MACHINE,'Software\Sherlock Software\InnoTools\Downloader','ScriptPath','')
#define MyAppName "PROJETO ARCANJO"
#define MyAppVersion "Atualização TMS - Unidade de Negócio - Versão 4.0.3.0"
#define MyAppPublisher "Expresso São Miguel Ltda."
#define MyAppURL "http://www.expressosaomiguel.com.br"
#define MyAppExeName "TMS.exe"

[Setup]

AppId={{2920414C-4166-434A-896A-3A6BF223B876}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
PrivilegesRequired=admin
DefaultDirName={pf}\Expresso Sao Miguel\Agencia
DisableDirPage=true
DefaultGroupName=Agencia
DisableProgramGroupPage=true
OutputDir=C:\INSTALADOR\Projeto - Compilador
OutputBaseFilename=Atualizacao_TMS-unidade-de-negocio_4.0.3.0
VersionInfoVersion=4.0.3.0
SetupIconFile=C:\INSTALADOR\Projeto - Compilador\ICON_TMS_EXPRESSO.ico
Compression=lzma
SolidCompression=true
WizardImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\logo_novo.bmp
WizardSmallImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\ICONE_TMS_logo_direito.bmp
Password=
DisableStartupPrompt=true
UsePreviousSetupType=false
DisableFinishedPage=false
UsePreviousUserInfo=false
UserInfoPage=false
AllowCancelDuringInstall=false
ShowLanguageDialog=no
TerminalServicesAware=false
UsePreviousTasks=false
ShowComponentSizes=false
RestartIfNeededByRun=false
ChangesAssociations=true
WizardImageStretch=false
WizardImageBackColor=clWhite

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Icons]

;Name: {userdesktop}\TMS; Filename: {app}\TMS.exe; IconFilename: {app}\TMS.exe; Languages:
;Name: {userprograms}\TMS; Filename: {app}\TMS.exe; IconFilename: {app}\TMS.exe; Languages:

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Files]

;Backup do Agência
;Source: {pf}\Expresso Sao Miguel\Agencia\TMS.exe; DestDir: {pf}\Expresso Sao Miguel\Backup\Agencia\; Flags : ignoreversion external skipifsourcedoesntexist uninsneveruninstall
;Backup do Servidor.exe
;Source: {sd}\Banco\servidor\*; DestDir: {pf}\Expresso Sao Miguel\Backup\Servidor\; Flags: ignoreversion external skipifsourcedoesntexist uninsneveruninstall
;Backup do BotSincronizacao.exe
;Source: {sd}\Banco\BotSincronizacao\*; DestDir: {pf}\Expresso Sao Miguel\Backup\BotSincronizacao\; Flags: ignoreversion external skipifsourcedoesntexist uninsneveruninstall

;Arquivos novos
Source: ..\Projeto - Arquivos\Agencia\TMS.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\Projeto - Arquivos\Agencia\RptRelSolicitacaoTermoAceite.rpt; DestDir: {app}; Flags: ignoreversion
Source: ..\Projeto - Arquivos\Bot\BotSincronizacao.exe; DestDir: {sd}\banco\BotSincronizacao\; Flags: ignoreversion onlyifdestfileexists overwritereadonly uninsremovereadonly; Languages: 
Source: ..\Projeto - Arquivos\Servidor Agencia\Servidor.exe; DestDir: {sd}\banco\Servidor\; Flags: ignoreversion onlyifdestfileexists overwritereadonly uninsremovereadonly; Languages: 

;Source: ..\Projeto - Arquivos\Ajuda\*; DestDir: {pf}\Expresso Sao Miguel\Agencia\Ajuda; Flags: ignoreversion
;Source: ..\Projeto - Arquivos\Ajuda\Imagens\*; DestDir: {pf}\Expresso Sao Miguel\Agencia\Ajuda\Imagens; Flags: ignoreversion

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Registry]
;desabilitado UAC do perfil do usuário, para poder registrar a .dll com o arquivo .bat
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System; ValueType: dword; ValueName: EnableLUA; ValueData: 0; Flags: noerror

;//-----------------------------------------------------------------------------------------------------------------------------------------------//

[Run]
;após a compilação dos novos arquivos, são iniciados os executaveis novamente
Filename: {sd}\banco\scktsrvr.exe; WorkingDir: {sd}; Flags: waituntilidle skipifdoesntexist

;//-----------------------------------------------------------------------------------------------------------------------------------------------//


[Code]

procedure ExcluirChavesArquivoConfig(vChave, vArquivo: String);
var
  FileLines: TStringList;
  I: Integer;
  Line: String;
  TagPos: Integer;
begin
	if not (FileExists(vArquivo)) then
		Exit;

	FileLines := TStringList.Create;
	try
		FileLines.LoadFromFile(expandconstant(vArquivo));
		for I := 0 to FileLines.Count - 1 do
		begin
			Line := FileLines[I];
			TagPos := Pos(vChave, Line);
			if TagPos > 0 then
			begin
				FileLines[I] := '';
				FileLines.SaveToFile(expandconstant(vArquivo));
				Break;
			end;
		end;
	finally
		FileLines.Free;
	end;
end;

procedure InserirChavesArquivoConfig(vChave, vValor, vArquivo: String);
var
  FileLines: TStringList;
  I: Integer;
  Line: String;
begin
	if not (FileExists(vArquivo)) then
		Exit;

	FileLines := TStringList.Create;
	try
		FileLines.LoadFromFile(expandconstant(vArquivo));
    Line := vChave + '=' + vValor;
    FileLines.add(Line);
		FileLines.SaveToFile(expandconstant(vArquivo));
	finally
		FileLines.Free;
	end;
end;

var
    regresult,regvalor: String;
    ErrorCode: Integer;
	arquivo: String;
    bot,agencia,servidor: String;
    FileName: string;

	I: Integer;
	Tag: string;
	Line: string;
	TagPos: Integer;
	FileLines: TStringList;
	CaminhoConfig: String;
	ListaArquivos: TStringList;

procedure InitializeWizard();
	begin

		ShellExec('open',  'taskkill.exe', '/f /im scktsrvr.exe','',SW_HIDE,ewNoWait,ErrorCode);
		ShellExec('open',  'taskkill.exe', '/f /im agencia.exe','',SW_HIDE,ewNoWait,ErrorCode);
		ShellExec('open',  'taskkill.exe', '/f /im servidor.exe','',SW_HIDE,ewNoWait,ErrorCode);
		ShellExec('open',  'taskkill.exe', '/f /im BotSincronizacao.exe','',SW_HIDE,ewNoWait,ErrorCode);
		ShellExec('open',  'taskkill.exe', '/f /im TMS.exe','',SW_HIDE,ewNoWait,ErrorCode);

		ListaArquivos := TStringList.Create;
			try
					ListaArquivos.add(expandconstant('{pf}\Expresso Sao Miguel\Agencia\ExpConfig.properties'));
					ListaArquivos.add(expandconstant('{sd}\Banco\Servidor\ExpConfig.properties'));
					ListaArquivos.add(expandconstant('{sd}\Banco\BotSincronizacao\ExpConfig.properties'));

				for I := 0 to ListaArquivos.Count - 1 do
				begin
					if not (FileExists(ListaArquivos[I])) then
						Break;

					//DELETANDO DADOS WS JAVA
					//ExcluirChavesArquivoConfig('Exp.TipoWSJava', ListaArquivos[I]);
					//ExcluirChavesArquivoConfig('Exp.PortaWSJava', ListaArquivos[I]);
					//ExcluirChavesArquivoConfig('Exp.LinkWSJava', ListaArquivos[I]);
					//ExcluirChavesArquivoConfig('Exp.IPWSJava', ListaArquivos[I]);
					//ExcluirChavesArquivoConfig('Exp.TimeOutServerNet', ListaArquivos[I]);
					//ExcluirChavesArquivoConfig('Exp.TimeOutWS', ListaArquivos[I]);
					//ExcluirChavesArquivoConfig('PushTimeOut', ListaArquivos[I]);
					//ExcluirChavesArquivoConfig('Exp.TimeOutWsImagens', ListaArquivos[I]);

					Sleep(1000);

					//INSERINDO DADOS WS JAVA
					//InserirChavesArquivoConfig('Exp.TipoWSJava','aHR0cA==', ListaArquivos[I]); //http
					//InserirChavesArquivoConfig('Exp.PortaWSJava','ODA4MA==', ListaArquivos[I]); //8080
					//InserirChavesArquivoConfig('Exp.LinkWSJava','d3NzZXJ2ZXJuZXQvcmVzdA==', ListaArquivos[I]); //WS_ExpressoSaoMiguel.dll/WebService1
					//InserirChavesArquivoConfig('Exp.IPWSJava','c2VydmVybmV0MS5leHByZXNzb3Nhb21pZ3VlbC5jb20uYnI=', ListaArquivos[I]); //dns servernet1
					//InserirChavesArquivoConfig('Exp.TimeOutWS','MjUwMA==', ListaArquivos[I]); //time 2500
					//InserirChavesArquivoConfig('Exp.TimeOutServerNet','MjUwMA==', ListaArquivos[I]); //time 2500
					//InserirChavesArquivoConfig('PushTimeOut','MjUwMA==', ListaArquivos[I]); //time 2500
					//InserirChavesArquivoConfig('Exp.TimeOutWsImagens','MjUwMA==', ListaArquivos[I]); //time 2500
				end;
			finally
				ListaArquivos.Free;
			end;

	end;

procedure CurStepChanged(CurStep: TSetupStep);
var
    ErrorCode: Integer;

	begin
		if CurStep = ssInstall then
			begin
				Shellexec ('',ExpandConstant ('{app}\sessoes.bat'),'','',SW_HIDE,ewNoWait,ErrorCode);
			end;
	end;
//-----------------------------------------------------------------------------------------------------------------------------------------------//
//-----------------------------------------------------------------------------------------------------------------------------------------------//
//-----------------------------------------------------------------------------------------------------------------------------------------------//
