; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; utilizando uma biblioteca para gerenciamento do Download, nesta compilação nosso [CODE] realiza a tarefa para o Framework 4.0 :B

;#include ReadReg(HKEY_LOCAL_MACHINE,'Software\Sherlock Software\InnoTools\Downloader','ScriptPath','')
#define MyAppName "BOT Lançamento de Horas"
#define MyAppVersion "1.1"
#define MyAppPublisher "Expresso São Miguel Ltda."
#define MyAppURL "http://www.expressosaomiguel.com.br"
#define MyAppExeName "Matriz"

[Setup]

AppId={{690294A7-47CE-4DE7-BB74-C1E8326EEB5A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
PrivilegesRequired=admin
DefaultDirName={pf}\Expresso Sao Miguel\Matriz
DisableDirPage=true
DefaultGroupName=Matriz
DisableProgramGroupPage=true
OutputDir=C:\INSTALADOR\Projeto - Compilador
OutputBaseFilename=Instalador_BOT-Lancar-Horas_1.1
VersionInfoVersion=1
SetupIconFile=C:\INSTALADOR\Projeto - Compilador\BOT-Lancar-Horas_Icone.ico
Compression=lzma
SolidCompression=true
WizardImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\Nova Logo.bmp
WizardSmallImageFile=C:\INSTALADOR\Projeto - Arquivos\Logos\ICONE_TMS_logo_direito.bmp
Password=
DisableStartupPrompt=true
UsePreviousSetupType=false
DisableFinishedPage=false
UsePreviousUserInfo=false
UserInfoPage=false
AllowCancelDuringInstall=false
ShowLanguageDialog=no
TerminalServicesAware=false
UsePreviousTasks=false
ShowComponentSizes=false
RestartIfNeededByRun=false
ChangesAssociations=true
WizardImageStretch=false
WizardImageBackColor=clWhite
   
[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
;Backup

;Arquivos novos

Source: ..\Projeto - Arquivos\BOT-Lancar-Horas\*; DestDir: {sd}\Program Files (x86)\BOT-Lancar-Horas\; Flags: ignoreversion
Source: ..\Projeto - Arquivos\BOT-Lancar-Horas\lib\*; DestDir: {sd}\Program Files (x86)\BOT-Lancar-Horas\lib\; Flags: ignoreversion recursesubdirs createallsubdirs

;Source: ..\Projeto - Arquivos\FaturamentoAut\*; DestDir: {sd}\banco\Servidor\FaturamentoAutomatico\; Check: MyProgCheckServidor; Flags: ignoreversion; Languages:

;Source: ..\Projeto - Arquivos\Ajuda_ERP\*; DestDir: D:\Matriz\Ajuda; Check: MyProgCheckFiliaisD; Flags: ignoreversion                 
;Source: ..\Projeto - Arquivos\Ajuda_ERP\Imagens\*; DestDir: D:\Matriz\Ajuda\Imagens; Check: MyProgCheckFiliaisD; Flags: ignoreversion

;Source: ..\Projeto - Arquivos\Ajuda_ERP\*; DestDir: {sd}\EXE\Ajuda; Check: MyProgCheckServidor; Flags: ignoreversion                 
;Source: ..\Projeto - Arquivos\Ajuda_ERP\Imagens\*; DestDir: {sd}\EXE\Ajuda\Imagens; Check: MyProgCheckServidor; Flags: ignoreversion

;Source: ..\Projeto - Arquivos\Ajuda_ERP\*; DestDir: E:\Matriz\Ajuda; Check: MyProgCheckFiliaisE; Flags: ignoreversion                 
;Source: ..\Projeto - Arquivos\Ajuda_ERP\Imagens\*; DestDir: E:\Matriz\Ajuda\Imagens; Check: MyProgCheckFiliaisE; Flags: ignoreversion

;Source: ..\Projeto - Arquivos\Ajuda_ERP\*; DestDir: {sd}\Program Files (x86)\Expresso Sao Miguel\Matriz\Ajuda; Check: MyProgCheckFiliaisC; Flags: ignoreversion                 
;Source: ..\Projeto - Arquivos\Ajuda_ERP\Imagens\*; DestDir: {sd}\Program Files (x86)\Expresso Sao Miguel\Matriz\Ajuda\Imagens; Check: MyProgCheckFiliaisC; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System; ValueType: dword; ValueName: EnableLUA; ValueData: 0; Flags: noerror

[Code]
procedure InitializeWizard();
var
  ErrorCode: Integer;
begin
	//Antes de iniciar o instalador finaliza os processo.
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ErrorCode: Integer;
	count: integer;
begin
	//No inicio da instalação fecha as sessões em aberto.
	if CurStep = ssInstall then 
  begin

	end;
	
	//No final da instalação executa os bats que abre os APPs.
  if CurStep = ssPostInstall then 
  begin

  end;
end;

//Funções para validar se é o Servidor Matriz ou filiais para a transferência dos arquivos.















